DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = pangkalan_lpg

ACCESS_TOKEN_SECRET = GyghgshgHGsjhgJSGHhjsg97SGY977YG7Y99172DHSCHVAC8G
REFRESH_TOKEN_SECRET = GU8678guUIGUG68gygyiYGIIYG7ig7GB88878B7b8GG87VUGJ

MAIL_ADMIN = rauufanugerah@rauufaa.my.id
MAIL_PASS = 
MAIL_HOST = mail.rauufaa.my.id
MAIL_PORT = 465

PROJECT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_X509_CERT_URL = 
CLIENT_SECRET = 
REDIRECT_URIS =


CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
ACCESS_TOKEN = 